# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://ckvypawtqdcoxbcyqwqp.supabase.co
# Supabase Anon/Public Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdnlwYXd0cWRjb3hiY3lxd3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjM0MTcsImV4cCI6MjA3NTAzOTQxN30.X9UeUo_qBOQKBy_82Z7sHqBH06Y2ags80FtHzBoDT44